%block
  display: none
  background-color: #8b4646
  justify-content: center
  align-items: center
  color: white
  border-bottom-left-radius: 10px
  box-shadow: 2px 1px 10px black

%info
  display: none
  margin-top: 60px
  font-size: 20px
  border-bottom-left-radius: 10px
  border-top-left-radius: 10px

%info-inner
  li
    list-style-type: none
    display: flex
    justify-content: space-between
  li:last-child
    justify-content: flex-end
  input
    margin-left: 10px
    padding: 5px 0px
    background-color: #683434
    font-size: 15px
    outline: none
    border: none
    border-bottom: 1px solid #4b2626
    color: white

*
  padding: 0
  margin: 0
  font-family: 'Itim', cursive

body
  background-color: #72727241
  width: 100vw
  height: 100vh

.header
  display: flex
  background-color: #2b2b2b
  height: 60px
  width: 100vw
  justify-content: flex-end
  align-items: center
  &__logreg
    color: white
    font-size: 30px
  &__login
    margin: 0 20px
    &:hover
      color: #adadad
      cursor: pointer
  &__register
    margin: 0 20px
    &:hover
      color: #adadad
      cursor: pointer

//==================================================

.block-login
  @extend %block
  animation: block-login 0.8s
  width: 400px
  height: 200px
  &__info
    @extend %info
    @extend %info-inner

@keyframes block-login
  0%
    width: 0px
    height: 0px
  100%
    width: 400px
    height: 200px

//==================================================

.block-register
  @extend %block
  animation: block-register 0.8s
  width: 600px
  height: 400px
  &__info
    @extend %info
    margin-top: 160px
    @extend %info-inner

@keyframes block-register
  0%
    width: 0px
    height: 0px
  100%
    width: 600px
    height: 400px

.button
  width: 100px
  height: 30px
  margin-top: 5px
  &::hover
    background-color: #552b2b
  &::active
    border: 2px solid #3d1f1f
    background-color: #422121
